#!/bin/bash
#
# vpsadmind        Startup script for vpsAdmind
#
# chkconfig: - 80 15
# description: vpsAdmind is daemon for vpsAdmin
# processname: vpsadmind
# pidfile: /var/run/vpsadmind.pid
#
### BEGIN INIT INFO
# Provides: vpsadmind
# Required-Start: $local_fs $remote_fs $network $named
# Required-Stop: $local_fs $remote_fs $network
# Should-Start:
# Short-Description: start and stop vpsAdmind
# Description: vpsAdmind is daemon for vpsAdmin
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

VPSADMIND="/opt/vpsadmind/vpsadmind.rb"
PIDFILE="/var/run/vpsadmind.pid"
LOGDIR="/var/log"
CONFIG="/etc/vpsadmin/vpsadmind.yml"
DAEMON="yes"
OPTS=""

if [ -f /etc/sysconfig/vpsadmind ]; then
	. /etc/sysconfig/vpsadmind
fi

PATH="$PATH:/usr/local/bin"

start() {
	if [ -f $PIDFILE ] ; then
		echo "vpsAdmind is already running."
		echo "Delete $PIDFILE if it is not."
		exit 1
	fi
	
	echo -n "Starting vpsAdmind... "
	
	CMD="$VPSADMIND --config $CONFIG --pidfile $PIDFILE"
	
	if [ "$DAEMON" == "yes" ] ; then
		CMD="$CMD --daemonize --logdir $LOGDIR"
	fi
	
	$CMD $OPTS
	
	echo "done"
}

stop() {
	echo -n "Stopping vpsAdmind... "

	if [ -f $PIDFILE ] ; then
		kill `cat $PIDFILE`
		
		if [ "$?" == "0" ] ; then
			rm -f $PIDFILE
			echo "done"
		else
			echo "failed"
		fi
	else
		echo "not running"
	fi
}

status() {
	STATUS="`vpsadminctl status`"
	
	if [ "$?" == 0 ] ; then
		echo "$STATUS"
		exit 0
		
	else
		echo "vpsAdmind is not running or has disabled remote control."
		exit 1
	fi
}

case $1 in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		start
		;;
	status)
		status
		;;
	*)
		echo "Usage: $0 {start|stop|restart}"
		;;
esac
